# rummikub

./: pom.xml
src/main/java/com/sarahdev/rummikub/: RummikubApplication.java
src/main/java/com/sarahdev/rummikub/configuration/: CustomProperties.java
src/main/java/com/sarahdev/rummikub/controller/: GameController.java
src/main/java/com/sarahdev/rummikub/domain/: Card.java  Game.java  Player.java  PlayerException.java  PlayersForm.java
src/main/java/com/sarahdev/rummikub/repository/: CardRepository.java  PlayerRepository.java
src/main/java/com/sarahdev/rummikub/service/: CardService.java  ICardService.java  IPlayerService.java  PlayerService.java
src/main/resources/: application.properties
src/main/resources/static/styles/: style.css
src/main/resources/templates/: index.html  play.html
src/test/java/com/sarahdev/rummikub/: RummikubApplicationTests.java
src/test/java/com/sarahdev/rummikub/acceptance/: CucumberAIT.java  InitGameStep.java
src/test/java/com/sarahdev/rummikub/integration/: InitControllerIT.java  InitServiceIT.java
src/test/java/com/sarahdev/rummikub/unitaires/: AddCardsTest.java  AddPlayerTest.java  initServiceTest.java
src/test/resources/: application.properties
src/test/resources/features/: createGame.feature
