server.port = 9001

spring.application.name = rummikub

#my properties
com.sarahdev.rummikub.apiUrl=http://localhost:9001
com.sarahdev.rummikub.player_name_duplicated=merci de renseigner des noms differents

#loggings
logging.level.root = error
logging.level.com.sarahdev = info
logging.level.org.springframework = info
logging.level.org.springframework.boot.web.embedded.tomcat=info

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_rummikub?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@mbrE2002laverp

spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
